[gd_scene load_steps=4 format=3 uid="uid://dyiw07lb3av6y"]

[ext_resource type="Script" path="res://Scenes/Cannon1/cannon_1.gd" id="1_504en"]
[ext_resource type="Texture2D" uid="uid://bxtn1ipf4oor8" path="res://Assets/cannon1.png" id="2_re8m5"]
[ext_resource type="Texture2D" uid="uid://bkyn5kmu5r2s3" path="res://Assets/scope.png" id="3_vvrw3"]

[node name="cannon1" type="Node2D"]
script = ExtResource("1_504en")

[node name="image" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_re8m5")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.6, 0.6)

[node name="scope" type="Sprite2D" parent="."]
texture = ExtResource("3_vvrw3")

[node name="reload" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
