[gd_scene load_steps=6 format=3 uid="uid://bonm7ikbwwv0e"]

[ext_resource type="Texture2D" uid="uid://d4kfkrka4ntud" path="res://Assets/cannonroom.png" id="1_k36lv"]
[ext_resource type="Script" path="res://Scenes/cannon_room/cannon_room.gd" id="1_xar0p"]
[ext_resource type="PackedScene" uid="uid://dyiw07lb3av6y" path="res://Scenes/Cannon1/cannon_1.tscn" id="2_heaki"]
[ext_resource type="PackedScene" uid="uid://dmnsaffe3ub1f" path="res://Scenes/Hurtbox/hurtbox.tscn" id="4_p4jlb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gcdfi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="cannon_room" type="CharacterBody2D"]
script = ExtResource("1_xar0p")

[node name="image" type="Sprite2D" parent="."]
texture = ExtResource("1_k36lv")

[node name="cannon1" parent="." instance=ExtResource("2_heaki")]

[node name="Hurtbox" parent="." instance=ExtResource("4_p4jlb")]

[node name="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(64, 64, 64, -1, -16, -64, -64, -64, -64, 64)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gcdfi")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
