[gd_scene load_steps=5 format=3 uid="uid://bx4i8lhawjpdb"]

[ext_resource type="PackedScene" uid="uid://c743nwkxutise" path="res://Scenes/Background/background.tscn" id="1_a5t60"]
[ext_resource type="PackedScene" uid="uid://bonm7ikbwwv0e" path="res://Scenes/cannon_room/cannon_room.tscn" id="2_py5js"]
[ext_resource type="Script" path="res://Scenes/Game/player_camera.gd" id="3_krfx7"]
[ext_resource type="Texture2D" uid="uid://xwvxsy4w3y1b" path="res://Assets/Bullets/bullet1.png" id="4_wh12j"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="background" parent="." instance=ExtResource("1_a5t60")]

[node name="cannon_room" parent="." instance=ExtResource("2_py5js")]
position = Vector2(-1181, 630)

[node name="player_camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_left = -1280
limit_right = 2560
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("3_krfx7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_wh12j")
